general {
        colors = true
        interval = 5
	output_format = i3bar
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "memory"
order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

cpu_temperature 1 {
	path = "/sys/class/thermal/thermal_zone1/temp"
}

cpu_temperature 2 {
	path = "/sys/class/thermal/thermal_zone2/temp"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
